{
  "extensions": {
    "recommendations": [
      "EditorConfig.EditorConfig",
      "ms-vscode.cpptools-extension-pack"
    ]
  },
  "folders": [
    {
      "path": "."
    }
  ],
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch CPU Simulator",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/cpu-sim",
        "args": [
          "--${input:outputMode}",
          "--algorithm",
          "${input:algorithm}",
          "--time_slice",
          "${input:timeSlice}",
          "${workspaceFolder}/tests/input/${input:testNumber}"
        ],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "preLaunchTask": "Build",
        "MIMode": "gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          },
          {
            "description": "Set Disassembly Flavor to Intel",
            "text": "-gdb-set disassembly-flavor intel",
            "ignoreFailures": true
          }
        ]
      }
    ],
    "compounds": [],
    "inputs": [
      {
        "id": "algorithm",
        "type": "pickString",
        "description": "Algorithm",
        "options": [
          "cfs",
          "fcfs",
          "mlfq",
          "priority",
          "rr",
          "spn"
        ],
        "default": "fcfs"
      },
      {
        "id": "timeSlice",
        "type": "pickString",
        "description": "Time Slice (Ignored for non-preemptive algorithms)",
        "options": [
          "3",
          "6"
        ],
        "default": "3"
      },
      {
        "id": "testNumber",
        "type": "pickString",
        "description": "Test number",
        "options": [
          "1",
          "2",
          "3",
          "4",
          "5",
          "6",
          "7",
          "8"
        ],
        "default": "1"
      },
      {
        "id": "outputMode",
        "type": "pickString",
        "description": "Output mode",
        "options": [
          "metrics",
          "per_thread",
          "verbose"
        ],
        "default": "verbose"
      }
    ]
  },
  "settings": {
    "C_Cpp.default.cStandard": "gnu17",
    "C_Cpp.default.cppStandard": "gnu++17",
    "C_Cpp.default.compilerPath": "/usr/bin/g++",
    "C_Cpp.default.intelliSenseMode": "linux-gcc-x64"
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build",
        "command": "make",
        "args": [],
        "type": "shell",
        "problemMatcher": [
          "$tsc"
        ],
        "presentation": {
          "reveal": "always"
        },
        "group": "build"
      },
      {
        "label": "Clean",
        "command": "make",
        "args": [
          "clean"
        ],
        "type": "shell",
        "problemMatcher": [
          "$tsc"
        ],
        "presentation": {
          "reveal": "always"
        },
        "group": "build"
      }
    ]
  }
}
